;Gamemode kann folgende Werte haben: offline, server, client
;bei Server und Client muss man jeweils den Port und die Ip 
;des anderen eintragen

GameMode = client


;bei Server und Client muss man jeweils den Port und die Ip 
;des anderen eintragen

Server = localhost
Port = 54000

;Hier kannst du eintragen, ob du im Lan oder Online-Modus spielen möchtest
;Werte: lan oder online

MultiplayerMode = online


;Hier kannst du deinen Spielernamen eintragen

Name = Christian